{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "companyConnection": "Server=(localdb)\\MSSQLLocalDB;Database=HRM-20201112;MultipleActiveResultSets=true"
  }
}
